DB_NAME=<your_database_name>
DB_USER=<your_database_user>
DB_PASSWORD=<your_database_password>
DB_HOST=<your_database_host>
DB_PORT=<your_database_port>

HML_DATABASE_URL=postgresql://postgres:1234@localhost:5432/postgres
PROD_DATABASE_URL=postgresql://postgres:1234@localhost:5432/postgres

NODE_ENV=development

VITE_API_BASE_URL=http://localhost:3001/api/v1

VITE_LOGO_URL=http://localhost:8081/logo.png

API_BASE_URL=http://localhost:3001/api/v1
LOGO_URL=http://localhost:8081/logo.png