DB_NAME=<your_database_name>
DB_USER=<your_database_user>
DB_PASSWORD=<your_database_password>
DB_HOST=<your_database_host>
DB_PORT=<your_database_port>

HML_DATABASE_URL=postgresql://postgres:1234@localhost:5432/postgres
PROD_DATABASE_URL=postgresql://postgres:1234@localhost:5432/postgres

NODE_ENV=development